DROP SCHEMA public CASCADE;

CREATE SEQUENCE seq_customer START WITH 1;
CREATE SEQUENCE seq_phone START WITH 1;

CREATE TABLE Customer (
   id BIGINT NOT NULL PRIMARY KEY,
   firstName VARCHAR(255) NULL,
   lastName VARCHAR(255) NULL,
   type VARCHAR(255) NULL,
   code VARCHAR(255) NULL
);

CREATE TABLE Phone (
  id        BIGINT       NOT NULL PRIMARY KEY,
  type VARCHAR(255) NOT NULL,
  value    VARCHAR(255) NOT NULL,
  customer_id BIGINT       NOT NULL,
  FOREIGN KEY (customer_id)
  REFERENCES Customer
    ON DELETE RESTRICT
);
